{
  "ConnectionStrings": {
    "GeniViewCloudIdentityRepository": "Host=localhost;Port=5432;Database=GeniViewCloudIdentityRepository;Username=postgres;Password=admin;",
    "GeniViewCloudDataRepository": "Host=localhost;Port=5432;Database=GeniViewCloudDataRepository;Username=postgres;Password=admin;",
    "GeniViewCloudHangfireRepository": "Host=localhost;Port=5432;Database=GeniViewCloudHangfire;Username=postgres;Password=admin;"
  },
  "AppSettings": {
    "OnlineRangeInMinutes": 15,
    "OfflineRangeInDays": 14,
    "SuccessColor": "#00ff00",
    "WarningColor": "#ffbf00",
    "AlertColor": "#ff0000",
    "SuccessTemperature": 40,
    "AlertTemperature": 45,
    "SuccessChargingLVL": 20,
    "AlertChargingLVL": 5,
    "IsStateOfChargeReadyToUse": 75,
    "NominalVoltage": 21.6,
    "BingMapKey": "Ajg1RMbqE6dWg-1HlE9ZLbEx3KdTDlHVf1rWxSs7yrPPcWLTTaXGdEp7wWEssJyX",
    "NotificationDelayTimeInSeconds": 5,
    "NotificationToleranceInMinutes": 60,
    "UserLockoutTimeInMinutes": 5,
    "ScanDeviceDurationMinutes": 3,
    "MQTTBroker": "localhost",
    "MQTTPort": 1883,
    "MQTTClientId": "genicloud",
    "MQTTUser": "geniviewuser",
    "MQTTPSW": "G3niview!@#?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
